{
  "name": "gardenmanager/gardenmanager-api",
  "description": "Unified backend API for the GardenManager project",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Zoltan Borsos",
      "email": "zolli07@gmail.com",
      "homepage": "https://zolli.hu",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.4",
    "slim/slim": "^4.0",
    "nyholm/psr7": "^1.8",
    "nyholm/psr7-server": "^1.1",
    "php-di/php-di": "^7.0",
    "symfony/dotenv": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "GardenManager\\Api\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GardenManager\\Api\\Tests\\": "tests/"
    }
  }
}
